[gd_scene load_steps=13 format=3 uid="uid://dgv3365t6yoe5"]

[ext_resource type="Script" path="res://Level1/level_1.gd" id="1_q00a6"]
[ext_resource type="Texture2D" uid="uid://bb8dcsilymowd" path="res://ilustraciones/Galaxia.png" id="1_vodjq"]
[ext_resource type="PackedScene" uid="uid://cbrpm1myxeqj1" path="res://Nave_Espacial/nave_espacial.tscn" id="2_dhwgb"]
[ext_resource type="PackedScene" uid="uid://dxju454bfhc75" path="res://Enemigos/Alien_.tscn" id="3_i75vx"]
[ext_resource type="PackedScene" uid="uid://dqbrx2mgxius3" path="res://Enemigos/asteroide_.tscn" id="4_7mqxw"]
[ext_resource type="PackedScene" uid="uid://ctqw1o4u4jvwg" path="res://Municion/municion.tscn" id="5_6krxe"]
[ext_resource type="PackedScene" uid="uid://c4ot5eu1h6rf6" path="res://UI/life.tscn" id="7_ano3s"]
[ext_resource type="Script" path="res://Level1/game_controller.gd" id="7_wjr5o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g6v8o"]
size = Vector2(1386, 81)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kvfuj"]
size = Vector2(133, 974)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jbebv"]
size = Vector2(1500, 146)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lyyqf"]
size = Vector2(167, 956)

[node name="Level 1" type="Node2D"]
script = ExtResource("1_q00a6")

[node name="Galaxia" type="Sprite2D" parent="."]
position = Vector2(572.75, 327.75)
scale = Vector2(2.59667, 1.50778)
texture = ExtResource("1_vodjq")

[node name="TotalAliens" type="Node2D" parent="."]

[node name="Alien_" parent="TotalAliens" instance=ExtResource("3_i75vx")]
light_mask = 2
position = Vector2(-92, 109)

[node name="Alien_2" parent="TotalAliens" instance=ExtResource("3_i75vx")]
position = Vector2(803, 441)
scale = Vector2(0.391854, 0.496073)

[node name="Spaceship" parent="." instance=ExtResource("2_dhwgb")]
position = Vector2(579, 416)

[node name="TotalAsteroides" type="Node2D" parent="."]

[node name="Asteroide_" parent="TotalAsteroides" instance=ExtResource("4_7mqxw")]
position = Vector2(822, 96)

[node name="Asteroide_2" parent="TotalAsteroides" instance=ExtResource("4_7mqxw")]
position = Vector2(222, 209)

[node name="Asteroide_3" parent="TotalAsteroides" instance=ExtResource("4_7mqxw")]
position = Vector2(33, 510)

[node name="Munición_" parent="." instance=ExtResource("5_6krxe")]
position = Vector2(1240, 109)

[node name="Marco" type="Area2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Marco"]
position = Vector2(555, -52)
shape = SubResource("RectangleShape2D_g6v8o")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Marco"]
position = Vector2(-73, 328)
shape = SubResource("RectangleShape2D_kvfuj")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Marco"]
position = Vector2(571, 732)
shape = SubResource("RectangleShape2D_jbebv")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Marco"]
position = Vector2(1236, 340)
shape = SubResource("RectangleShape2D_lyyqf")

[node name="Life" parent="." instance=ExtResource("7_ano3s")]

[node name="GameController" type="Node2D" parent="."]
script = ExtResource("7_wjr5o")

[connection signal="fired" from="Spaceship" to="." method="_on_nave_espacial_fired"]
[connection signal="spaceship_hurt" from="Spaceship" to="GameController" method="_on_spaceship_spaceship_hurt"]
[connection signal="area_exited" from="Munición_" to="Spaceship" method="_on_munición__area_exited"]
[connection signal="spaceship_hurt_updated" from="GameController" to="Life" method="_on_game_controller_spaceship_hurt_updated"]
